diff --git a/CMakeLists.txt b/CMakeLists.txt
index f98842cd9..3a9e3a3f5 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -19,6 +19,9 @@ else()
 endif(BUILD_QT5)
 
 
+set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fexceptions -fPIC")
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fexceptions -fPIC")
+
 # Build KStars Lite with -DBUILD_KSTARS_LITE=ON
 option(BUILD_KSTARS_LITE "Build KStars Lite" OFF)
 
@@ -228,10 +231,10 @@ if (ANDROID)
     set(INDI_INCLUDE_DIR ${CMAKE_BINARY_DIR}/packaging/android/indi/libs/indibase ${CMAKE_BINARY_DIR}/packaging/android/indi ${CMAKE_BINARY_DIR}/packaging/android/indi/libs)
     set(INDI_CLIENT_ANDROID_LIBRARIES ${CMAKE_BINARY_DIR}/packaging/android/indi/libindiclientqt.a)
 else ()
-    find_package(INDI 2.0.0)
+    find_package(INDI 2.0.0 REQUIRED)
 endif ()
 MACRO_BOOL_TO_01(INDI_FOUND HAVE_INDI)
-set_package_properties(INDI PROPERTIES DESCRIPTION "Astronomical instrumentation control" URL "https://www.indilib.org" TYPE OPTIONAL PURPOSE "Support for controlling astronomical devices on Linux with KStars.")
+set_package_properties(INDI PROPERTIES DESCRIPTION "Astronomical instrumentation control" URL "https://www.indilib.org" TYPE REQUIRED PURPOSE "Support for controlling astronomical devices on Linux with KStars.")
 
 if (NOT ANDROID)
     find_package(StellarSolver REQUIRED 2.2)
@@ -239,6 +242,9 @@ endif(NOT ANDROID)
 MACRO_BOOL_TO_01(StellarSolver_FOUND HAVE_STELLARSOLVER)
 
 find_package(Nova)
+if (NOVA_FOUND)
+    include_directories(${NOVA_INCLUDE_DIR})
+endif()
 MACRO_BOOL_TO_01(NOVA_FOUND HAVE_LIBNOVA)
 if (NOVA_FOUND)
     include_directories(${NOVA_INCLUDE_DIR})
